~%2Fcovid%2FREADME.md="9A424C9C"
~%2Fcovid%2F_footer.html="69B46308"
~%2Fcovid%2F_posts%2F2020-03-21-global%2Fglobal.Rmd="AB7651EE"
~%2Fcovid%2F_posts%2F2020-03-21-italy%2Fitaly.Rmd="3613E98D"
~%2Fcovid%2F_posts%2F2020-03-21-national%2Fnational.Rmd="5BBFBF8E"
~%2Fcovid%2F_posts%2Fitaly%2Fitaly.Rmd="7726E46"
~%2Fcovid%2F_posts%2Fwelcome%2Fwelcome.Rmd="A1532AD"
~%2Fcovid%2F_site.yml="9FEF27C2"
~%2Fcovid%2Fcontributors.Rmd="F7090BB9"
~%2Fcovid%2Fdocs%2Findex.html="C835ED49"
~%2Fcovid%2Findex.Rmd="BF8D5400"
~%2Fcovid%2Flibrary.bib="A1E01AFE"
~%2Fcovid%2Fmethods.Rmd="B0DB7A1D"
